# Make Variables
# Must set:
# The client name. Found as CLIENT_NAME in the project's .env file. Also referred to as 'VENDOR'
CLIENT_NAME=client

# The fully qualified local installation path
HOST_INSTALL_PATH=~/your/local/install/path

# The fully qualified url to the zWaste version to be used
SVN_CHECKOUT_URL=http://svn.loki.dev/svn/zcms/zcalendar/default/applicatie/branches/zwaste-new-next

# May set:
# Mailhog Apple silicon native
# Uncomment on M1/2/3 Mac:
#MAILHOG_IMAGE=jcalonso/mailhog

# Various .env settings that can be changed
DB_HOST=mysql
DB_DATABASE=zcalendar
DB_USERNAME=zcalendar
DB_PASSWORD=zcalendar
MAIL_HOST=mailhog
MAIL_PORT=1025
APP_DEBUG=false
APP_LOG_LEVEL=error
# The local path where databases will be stored, each client's DB will be stored in HOST_DB_PATH/CLIENT_NAME/
HOST_DB_PATH=~/your/local/db/path

# Environment and domain
ENVIRONMENT=development
DOMAIN=$CLIENT_NAME.localhost
CERT=$DOMAIN.pem
KEY=$DOMAIN-key.pem

# Host password is used to add a domain to /etc/hosts
HOST_PASSWORD=
