ZWASTE_INSTALL_PATH=~/PhpstormProjects/test-keycloak
DOMAIN=zwaste.dev
VENDOR=default
ENVIRONMENT=development
#SVN_INSTALL_BRANCH_URL=http://svn.loki.dev/svn/zcms/zcalendar/default/applicatie/branches/zwaste-l10-keycloak
SSH_AUTH_SOCK=/run/host-services/ssh-auth.sock
MYSQL_SERVICE_NAME=mysql
MAILHOG_IMAGE=mailhog/mailhog